<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2.2</title>
	<style type="text/css">
		body {background: white;}
div {
  background: black;
  color: white;
  text-align:left;
  font-size:120px;
  letter-spacing: -10px;
  line-height:120px;
  font-family:arial;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  margin: 50px;
  padding: 9px;
  border: 5px solid white;
  ;
  
  
   
 
}
span{ font-style: italic;
}


.date{
  color: white;
  font-family: arial;
  font-size: 45px;
  letter-spacing: 5px;
  line-height: 112px;
 position: absolute;
  left: 0px;
  top: 1000px;
  z-index: -1;
  font-style: italic;
  border: 10px white;
  
  
}

	</style>
</head>
<div> Bread<br> must<br> be <br> <span> toasted. </span> </div>


<br><br>
<div class="date">
7:00AM.15.Mar.2019
</div>
  </body>
</html>