<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4.1</title>
	<style type="text/css">
div {
  font-size: 72px;
  font-family: arial black;
  letter-spacing: -1;
  line-height: 70px;
  text-align: center;
  top:15px;
  left: 300px;
  position: fixed;
  padding;10px;
  border: 10px solid;
  
  
  
  
}
span{font-size: 100px;
  line-height: 220px;
}

  body{
  display: inline-block;
  color:#802F72;
  animation-name:change;
  animation-duration:400ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes change {
  
  from {
   background-color: #FF99EE;
  }
  
  to {
  background-color: #CCB8C9;
  }
  
  
}
div2{font-family: arial;
letter-spacing: -2px;
border: 1px solid;}
	</style>

<div> <span>God</span> <br> is <br> tired<br> of <br><span> falafels. </span> </div>
<br> <br> 
<div2> 11:00AM.2.Apr.2019 </div2> 

</html>