<!DOCTYPE html>
<html>
<head>
	<title>Tweet1</title>
	<style type="text/css">
		.headline {
  text-align:center;
  font-size:80px;
  letter-spacing:-10px;
  line-height:120px;
  font-family:arial black;
   background: black;
  color: white; 
 
}
.only {
  text-align: center;
  font-size:240px;
  letter-spacing:10px;
  line-height:19px;
  font-family:arial black;
  color: black; 
}
.subtext {
  text-align: center;
  font-size:24px;
  letter-spacing:1px;
  line-height:10px;
  font-family: agency fb;
  font-style: italic; 
   background: black;
  color: white; 
}
.date {
  font-size:28px;
  font-family:agency fb;
  text-align:center;
  background: black;
  color: white; 
}

	</style>
</head>
<body>
	<div class="headline">Horse Noise Comments
</div> 
<br><br><br>
<div class="only"> ONLY </div>

<br> <br> <br> <br>
<div class= "subtext">
  all other comments will be deleted </div>
<div class="date">
  1:30PM-7.Mar.2019
</div>

</body>
</html>