<!DOCTYPE html>
<html>
<head>
	<title>tweet2</title>
	<style type="text/css">
		.headline {
  text-align: center;
  font-size:80px;
  letter-spacing: -10px;
  line-height:60px;
  font-family:verdana;
  font-style: sans serif;
  font-weight: bold;
   
 
}
.headline2 {
  text-align: center;
  font-size: 130px;
  letter-spacing: -3px;
  line-height:17px;
  font-family:arial black;
  color: white;
  border: 1px solid black;
  height: 140px;
  background: black;
}


.date {
  font-size:12px;
  font-family: arial;
  font-weight: bold;
  text-align:justify;
  background: black;
  color: white; 
  
}

	</style>
</head>
<body>
	<div class="headline"> <br> you should probably get
</div> 
<br>
<div class="headline2"> <br> <br><br> THAT THING </div>
<div class="headline">  looked at </div>

<div class="date">
1:30PM.4.Mar.2019
</div>

</body>
</html>