<!DOCTYPE html>
<html>
<head>
	<title>tweet5</title>
	<style type="text/css">
		.headline {
  text-align:left;
  font-size:80px;
  letter-spacing: -10px;
  line-height:120px;
  font-family:arial black;
   
 
}
.headline2 {
  text-align: right;
  font-size: 120px;
  letter-spacing: -3px;
  line-height:19px;
  font-family:arial black;
  color: white;
  border: 1px solid black;
  height: 140px;
  background: black;
}
.subtext {
  text-align: center;
  font-size:24px;
  letter-spacing:1px;
  line-height:10px;
  font-family: agency fb;
  font-style: italic; 
   background: black;
  color: white; 
}
.date {
  font-size:28px;
  font-family: calibri;
  text-align:center;
  background: black;
  color: white; 
}

	</style>
</head>
<body>

	<div class="headline">will you eat fries
</div> 
<br>
<div class="headline2"> <br> if we order <br><br><br> some? </div>


<div class="date">
7:00AM.7.Mar.2019
</div>
</body>
</html>