<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4.3</title>
	<style type="text/css">
div{
  font-family: arial black;
  font-size: 60px;
  color: white;
  line-height: 45px;
  letter-spacing: 20px
}
div2{
  font-family: arial black;
  font-size: 60px;
  color: white;
  line-height: 45px;
  letter-spacing: 20px
}
span2{
  font-size: 90px;
}
body {
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: infinite; 
  animation-name: example;
   animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-duration: infinite;
}

@-webkit-keyframes example {
  0%   {background-color: #8C56B3;}
  25%  {background-color: #FFB536;}
  50%  {background-color: #A11CFF;}
  100% {background-color: #02CC56;}
}
  
  
  
  

	</style>
<div> We <br> are <br>definitely<br> going <br>to <br>see <br><span2>Avatar 2</span2><br> when<br> it<br> comes <br>out.<br> </div>


<div2> 7:00AM.2.Apr.2019 </div2> 

</html>