<!DOCTYPE html>
<html>
<head>
	<title>tweet3</title>
	<style type="text/css">
		.headline2 {
  text-align: center;
  font-size:20px;
  letter-spacing: 10px;
  line-height:60px;
  font-family:verdana;
  font-style: sans serif;
  font-weight: bold;
  background: black;
  color: white;
   
 
}
.headline {
  text-align: center;
  font-size: 130px;
  letter-spacing: 9px;
  line-height:100px;
  font-family:arial black;
  color: white;
  background: black;
}


.date {
  font-size:24px;
  text-align: center;
  font-family: arial;
  font-weight: bold;
  text-align:justify;
   
  
}

	</style>
</head>
<body>

	<div class="headline"> WHERE <br> IS<br> YOUR<br> FAVOURITE<br> PLACE<br>
</div> 

<div class="headline2">  to cry? </div>


<div class="date">
1:30PM.5.Mar.2019
</div>
</body>
</html>