<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2.5</title>
	<style type="text/css">
	body {background: black;
  margin: 90px;
}
div {font-size: 120px;
  font-family: sans-serif;
  color: white;
  letter-spacing: -10px;
  
  
 
}
span{ font-;
  font-size: 240px;
  display: inline;
  height: 10px;
  width: 35px;
  border: 10px solid white;
  text-align: right; 
  letter-spacing: 20px;
  font-family: arial black;
}


.date{
  font-family: arial;
  font-size: 21px;
  line-height: 112px;
 position: absolute;
  left: 9px;
  top: 1000px;
  z-index: -1;
  margin: 12px;
  border: 10px white;
  background: white;
  color: black;
  font-weight: bold;
  
  
}

	</style>
</head>
<div class="headline">A wolf with a <br><span> laser. </span>
</div> 
<br>


<div class="date">
1:49PM.14.Mar.2019
</div>

</html>