<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3.1</title>
	<style type="text/css">
body{background: blue;
 animation-name:color3;
  animation-duration:500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes color3 {
  
  from {
   background-color: blue;
  }
  
  to {
  background-color: white;
  }
  }
div1 {
  font-family: arial black;
  letter-spacing: -5px;
  color: white;
  font-size: 144px;
  animation-name:color;
  animation-duration:100ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes color {
  
  from {
   background-color: blue;
  }
  
  to {
  background-color: white;
  }
  
}
div2 {
  font-family: arial black;
  letter-spacing: -5px;
  color: white;
  font-size: 72px;
  animation-name:color2;
  animation-duration:200ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes color2 {
  
  from {
   background-color: blue;
  }
  
  to {
  background-color: white;
  }
  
}
div3 {
  color: white;
  font-family: arial;
  font-size: 45px;
  letter-spacing: 5px;
  line-height: 112px;
 position: absolute;
  left: 0px;
  top: 800px;
  z-index: -1;
  font-style: italic;
  border: 10px white;
  
  
}

	</style>
<div1> I don't know </div1><br>
<div2> what I want. </div2>
<br><br>
<div3> 1:30.PM.23.Mar.2019 </div3>

</html>