<!DOCTYPE html>
<html>
<head>
	<title>tweet4</title>
	<style type="text/css">
		.headline {
  text-align: justify;
  font-size:80px;
  letter-spacing: -10px;
  line-height:120px;
  font-family:arial black;
  font-style: italic;
   
 
}
.headline2 {
  text-align: center;
  font-size: 80px;
  letter-spacing: -3px;
  line-height:19px;
  font-family:impact;
  color: white;
  border: 1px solid black;
  height: 140px;
  background: black;
}
.headline3 {
  text-align: center;
  font-size: 160px;
  letter-spacing: -3px;
  line-height:19px;
  font-family:impact;
  color: white;
  border: 1px solid black;
  height: 140px;
  background: black;
}

.headline4 {
  text-align: center;
  font-size: 240px;
  letter-spacing: -3px;
  line-height:19px;
  font-family:impact;
  color: white;
  border: 1px solid black;
  height: 140px;
  background: black;
}
.date {
  font-size:12px;
  font-family: agency fb;
  font-style: italic;
  text-align:center;
  background: black;
  color: white; 
  
}

	</style>
</head>
<body>

	<div class="headline">Do you remember how to
</div> 
<br>
<div class="headline2"> <br><br><br><br> Stop </div>
<div class="headline3"> <br> Drop <br> </div>
<div class="headline4"> <br> and Roll? </div>



<div class="date">
7:00AM.6.Mar.2019
</div>
</body>
</html>