<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3.1</title>
	<style type="text/css">
.
body{
  margin: 50px;
}
div2{color:#00A2C1;
  font-family: arial black;
  letter-spacing: -10px;
font-size:144px;
  display: inline;
  height: 10px;
  width: 35px;
  border-style: solid;
  border-color: #FF8319;
border-width: 10px;}
.text {
  font-family: arial black;
  letter-spacing: -5px;
  font-size: 72px;
  color: #FF8319;
  border-style: solid;
  border-color: #00A2C1;
  border-width: 10px;
}

  body{
  display: inline-block;
  animation-name:change;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes change {
  
  from {
   background-color: #FF8319;
  }
  
  to {
  background-color: #00A2C1;
  }
  
  
}


div3 {font-size: 20px;
  font-family: arial;
  text-align: center;
  color: #CE8C14;
}
	</style>
<div class="box"></div>
<div class="text">Don't ask how we </div><br> <div2>know.</div2>
<br><br><br><br><br><br>
<div3 class="date">
7:00AM.23.Mar.2019
</div3>


</html>