<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3.1</title>
	<style type="text/css">
.box {
  margin: -21px;
  width: 1500px;
  height:400px;
  background-color: #7545CF;
  animation-name:wipe;
  animation-duration:1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  position: fixed;
}

@keyframes wipe {
  
  from {
    height:500px;
  }
  
  to {
    height:40px;
  }
  
  
}
div2 {font-size: 90px;
  letter-spacing: -10px;
  font-family: arial black;
  text-align: center;
  color: #2D007F;
}
body {background: #9055FF}

.box2 {
  margin: -21px;
  width: 1500px;
  height:2900px;
  background-color: #7545CF;
  animation-name:wipe;
  animation-duration:1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  position: fixed;
}
div3 {font-size: 50px;
  font-family: arial black;
  text-align: center;
  color: #2D007F;
}
	</style>
<div class="box"></div> <br><br><br><br>
<div2> Let's arm wrestle. </div2>
<div class="box2"></div> <br><br><br><br>
<div3 class="date">
7:00AM.27.Mar.2019
</div3>

</html>