<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4.1</title>
	<style type="text/css">
div{ text-align: center;
  font-size: 120px;
  font-family: arial black;
  color: blue;
  line-height: 50px;
  position:relative;
  top:20px;
  left:90px;
  border: 10px solid orange;
}

span{font-size: 50px;}
div2{font-size: 20px;}
body{background: blue;}
 body{
  animation-name:change;
  animation-duration:800ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes change {
  
  from {
   background-color: blue;
  }
  
  to {
  background-color: orange;
  }
  
  
}

div{
  animation-name:change1;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes change1 {
  
  from {
   background-color: orange;
  }
  
  to {
  background-color: blue;
  }
  
	</style>

<div><br><span2>😲😲</span2><br><br> Nevermind <br>
  <span> we got nothing </span> </div2>
  <br>
  <div2> 1:30PM.30.Mar.2019 </div2><Br>
    <br>
    <span2> 😲😲 </span2><br><br><br> </div>

</html>