<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3.1</title>
	<style type="text/css">
body {background: black;}

.headline {
  top:1px;
  left: 10px;
  text-align:left;
  font-size:72px;
  font-family:arial black;
  position: fixed;
  color: red;
   
 
}
.headline2 {
    top:110px;
  left: 10px;
  text-align: right;
  font-size: 120px;
  letter-spacing: -3px;
  line-height:19px;
  font-family:arial black;
  position:fixed;
  color: blue;
}
.subtext {
  text-align: center;
  font-size:24px;
  letter-spacing:1px;
  font-family: agency fb;
  font-style: italic; 
   background: black;
  color: white; 
}
.date {
  font-size:28px;
  font-family: calibri;
  text-align:center;
  color: blue;
}
.box {
  margin: -1px;
  left: 0.1px;
  top:1px;
  width: 2000px;
  height:75px;
  background-color: red;
position: relative;
  animation-name:spinUG;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}


@keyframes spinUG {
  
  from {
    width:1000px;
  }
  
  to {
    width:5px;
  }
  
  
}
.box2 {
  top:10px
  left: 10px;
  width: 2000px;
  height:150px;
  background-color: blue;
position: relative;
  animation-name:spinUG2;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUG2 {
  
  from {
    width:5px;
  }
  
  to {
    width:1500px;
  }
  
  
}

	</style>
<div class="box"></div>
<div class="box2"></div>
<div class="headline">DELETE MY
</div> 

<div class="headline2"> <br> BROSWER HISTORY </div>

<br>
<div class="date">
1:30PM.26.Mar.2019
</div>

</html>