<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4.1</title>
	<style type="text/css">
body {
  background-color: red;
  color: white;
  -webkit-animation-name: example; 
  -webkit-animation-duration: infinite; 
  animation-name: example;
   animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-duration: infinite;
}

@-webkit-keyframes example {
  0%   {background-color: #8C56B3;}
  25%  {background-color: #FFB536;}
  50%  {background-color: #A11CFF;}
  100% {background-color: #02CC56;}
}
  }

span {
 font-family:arial;
font-size: 12px;
color: white;}

div {
   font-size: 60px;
  font-family: arial black;
  color: white;
  letter-spacing: -5px;
  line-height: 70px;
  text-align: right;
  width: 300px;
  height: 300px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 90s; 
  animation-name: example;
  animation-duration: 1s;
   animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-duration: infinite;
}



@keyframes example {
  0%   {background-color:#2BFFFA; left:50px; top:0px;}
  25%  {background-color:#27E8A2; left:900px; top:0px;}
  50%  {background-color:#39FF74; left:900px; top:200px;}
  75%  {background-color:#31E827; left:0px; top:200px;}
  100% {background-color:#86FF1C; left:0px; top:0px;}
}



<div></div>

	</style>
<div> you don't care either way. </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<span> 11:00AM.2.Apr.2019 </span> 

</html>