<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2.1</title>
	<style type="text/css">
		div {
  text-align:left;
  padding: 20px;
  font-size:80px;
  letter-spacing: -10px;
  line-height:120px;
  font-family:arial;
  position: fixed;
  margin: 120px;
  border: 5px solid black;
  background: white;
  
  
   
 
}
span {font-size:240px;
  font-weight: bold;
  
}


div2 {
  background: black;
  color: white;
  letter-spacing: 12px;
  font-family: arial;
  font-size: 13px;
  line-height: 100px;
  position: relative;
  font-style: italic;
  
  
}

body {background: black;}
}

	</style>
</head>
<body>

	
<div> Your pretty face is going to <br> <span> hell. </span>
</div> 

<br><br<br><br><br><br<br><br><br><br<br><br>
<br><br<br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div2 class="date">
11:00AM.15.Mar.2019
</div2>
</body>
</html>